spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${JPA_DIALECT}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}
# spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.jpa.hibernate.ddl-auto=update